{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "34f8e4d0-0eb9-49d5-a492-05c1f88a42e2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)\n"
     ]
    }
   ],
   "source": [
    "import jax\n",
    "import jax.numpy as jnp\n",
    "import jax.scipy.stats as stats\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from jax import random, jit\n",
    "\n",
    "from pycbc.catalog import Merger\n",
    "from pycbc.filter import resample_to_delta_t, highpass\n",
    "from pycbc.psd import interpolate, inverse_spectrum_truncation\n",
    "\n",
    "import gwjax\n",
    "import gwjax.imrphenom\n",
    "\n",
    "import optax\n",
    "\n",
    "from jax.config import config\n",
    "config.update(\"jax_debug_nans\", True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d011c5b3-152d-48ab-958e-bae474325df7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the conditiion data function\n",
    "dynfac = 1.0e23\n",
    "def condition(strain, sampling_rate):\n",
    "    tmp = resample_to_delta_t(highpass(strain, 15.0), 1.0/sampling_rate).crop(2,2)\n",
    "    return (dynfac*tmp)\n",
    "\n",
    "# Define the PSD function \n",
    "def estimate_psd(strain, delta_f):\n",
    "    psd = strain.psd(4)\n",
    "    psd = interpolate(psd, delta_f)\n",
    "    psd = inverse_spectrum_truncation(psd, int(4 * strain.sample_rate),\n",
    "                                  low_frequency_cutoff=15, trunc_method='hann')\n",
    "    return psd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6c5569ba-39da-4d70-905c-bd1cdeafdd29",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get the data and estimate the PSDs\n",
    "merger = Merger(\"GW150914\")\n",
    "sampling_rate = 2048 # Sampling rate in Hz\n",
    "data = condition(merger.strain('H1'), sampling_rate)\n",
    "signal_duration = float(data.duration)  # Duration of the signal in seconds\n",
    "delta_freq = data.delta_f\n",
    "\n",
    "invpsd = estimate_psd(data, data.delta_f)**(-1)\n",
    "\n",
    "fcore = data.to_frequencyseries()*invpsd\n",
    "\n",
    "#Get the frequency range\n",
    "nyquist = sampling_rate//2\n",
    "freqs = jnp.arange(1+(nyquist*signal_duration))/signal_duration\n",
    "\n",
    "\n",
    "#Determine the low freq and high frequency cut off\n",
    "kmin, kmax = int(15*signal_duration), int(900*signal_duration)\n",
    "\n",
    "#Make everything the same length\n",
    "data = jnp.array([data.to_frequencyseries()[kmin:kmax]])\n",
    "fcore = jnp.asarray(fcore[kmin:kmax])\n",
    "freqs = freqs[kmin:kmax]\n",
    "invpsd = jnp.asarray(invpsd[kmin:kmax]) # can't take fft because it needs to start at 0 to nyquist "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ea53194f-4f60-4c51-99a5-40c49e4d50ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "def loglikelihood_fn(params, *_):\n",
    "    m1, m2, theta1, theta2 = params\n",
    "    #return jax.lax.cond( 0 < m1 < 100 and 0 < m2 < 100, loglikelihood_yes, loglikelihood_no, m1, m2, theta1, theta2) \n",
    "    #phase = jnp.tanh(conc_phase)*jnp.pi\n",
    "    #m1, m2 = 100/(1+jnp.exp(-sigmoidm1)), 100/(1+jnp.exp(-sigmoidm2))\n",
    "    #m1, m2 = -jnp.log(sigmoidm1)+3.0, -jnp.log(sigmoidm2)+3.0\n",
    "    #s1, s2 = jnp.arccosh(theta1), jnp.arccosh(theta2)\n",
    "    s1, s2 = 0.99*jnp.arctanh(theta1), 0.99*jnp.arctanh(theta2)\n",
    "    \n",
    "    parameters = {'phase': 0., \n",
    "              'geocent_time': 0., \n",
    "              'luminosity_distance': 1, \n",
    "              'theta_jn': 0., \n",
    "              'm1': m1, 'm2': m2, \n",
    "              'spin1': s1, 'spin2': s2, \n",
    "              'ra': 0., 'dec': 0., \n",
    "              'pol': 0.}\n",
    "    \n",
    "    hp, hc = gwjax.imrphenom.IMRPhenomD(freqs, parameters)\n",
    "    d_inner_h = 0.\n",
    "    optimal_snr_squared = 0.\n",
    "    fp = -0.456852978678261\n",
    "    fc = 0.36204310587763466\n",
    "    h = hp*fp + hc*fc\n",
    "    h_star = jnp.conj(h)\n",
    "    integrand = jnp.nan_to_num(h_star * data * invpsd, 0.)\n",
    "    d_inner_h += 4.0 / 32.0 * jnp.sum(integrand)\n",
    "    integrand = jnp.nan_to_num(h_star * h * invpsd, 0.)\n",
    "    optimal_snr_squared += (4.0 / 32.0 * jnp.sum(integrand)).real\n",
    "    log_l = d_inner_h.real - optimal_snr_squared / 2\n",
    "    return log_l.real\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "407bb67c-879c-40a3-aea7-6857a8313a01",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1252, in _pjit_call_impl\n",
      "    return compiled.unsafe_call(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/profiler.py\", line 314, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py\", line 1920, in __call__\n",
      "    dispatch.check_special(self.name, arrays)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in jit(<lambda>)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 173, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 65, in _run_code\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel_launcher.py\", line 0, in <module>\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/traitlets/config/application.py\", line 984, in launch_instance\n",
      "    @classmethod\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 693, in start\n",
      "    def start(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 194, in start\n",
      "    def start(self) -> None:\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/asyncio/base_events.py\", line 593, in run_forever\n",
      "    def run_forever(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/asyncio/base_events.py\", line 1845, in _run_once\n",
      "    def _run_once(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/asyncio/events.py\", line 78, in _run\n",
      "    def _run(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 501, in dispatch_queue\n",
      "    async def dispatch_queue(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 487, in process_one\n",
      "    async def process_one(self, wait=True):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 357, in dispatch_shell\n",
      "    async def dispatch_shell(self, msg):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 684, in execute_request\n",
      "    async def execute_request(self, stream, ident, parent):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 328, in do_execute\n",
      "    async def do_execute(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 529, in run_cell\n",
      "    def run_cell(self, *args, **kwargs):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2973, in run_cell\n",
      "    def run_cell(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3015, in _run_cell\n",
      "    def _run_cell(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 120, in _pseudo_sync_runner\n",
      "    def _pseudo_sync_runner(coro):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3114, in run_cell_async\n",
      "    async def run_cell_async(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3346, in run_ast_nodes\n",
      "    async def run_ast_nodes(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3469, in run_code\n",
      "    async def run_code(self, code_obj, result=None, *, async_=False):\n",
      "    \n",
      "  File \"/tmp/ipykernel_30480/1215416669.py\", line 0, in <module>\n",
      "  File \"/tmp/ipykernel_30480/1592127938.py\", line 1, in loglikelihood_fn\n",
      "    def loglikelihood_fn(params, *_):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/gwjax/imrphenom.py\", line 109, in IMRPhenomD\n",
      "    def IMRPhenomD(frequencyvector, parameters):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/numpy/array_methods.py\", line 246, in deferring_binary_op\n",
      "    def deferring_binary_op(self, other):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/numpy/ufuncs.py\", line 81, in <lambda>\n",
      "    fn = lambda x1, x2, /: lax_fn(*promote_args(numpy_fn.__name__, x1, x2))\n",
      "    \n",
      "jax._src.source_info_util.JaxStackTraceBeforeTransformation: FloatingPointError: invalid value (nan) encountered in jit(sub)\n",
      "\n",
      "The preceding stack trace is the source of the JAX operation that, once transformed by JAX, triggered the following exception.\n",
      "\n",
      "--------------------\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_30480/1215416669.py\", line 3, in <module>\n",
      "    loglikelihood_fn([30.0, 30.0, jnp.cosh(0.0), jnp.cosh(0.0)])\n",
      "  File \"/tmp/ipykernel_30480/1592127938.py\", line 19, in loglikelihood_fn\n",
      "    hp, hc = gwjax.imrphenom.IMRPhenomD(freqs, parameters)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/gwjax/imrphenom.py\", line 135, in IMRPhenomD\n",
      "    chi_PN = chi_eff - 38/113*eta*(chi_1 + chi_2)\n",
      "             ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/numpy/array_methods.py\", line 251, in deferring_binary_op\n",
      "    return binary_op(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/traceback_util.py\", line 166, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 238, in cache_miss\n",
      "    outs, out_flat, out_tree, args_flat = _python_pjit_helper(\n",
      "                                          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 185, in _python_pjit_helper\n",
      "    out_flat = pjit_p.bind(*args_flat, **params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 2592, in bind\n",
      "    return self.bind_with_trace(top_trace, args, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 363, in bind_with_trace\n",
      "    out = trace.process_primitive(self, map(trace.full_raise, args), params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 817, in process_primitive\n",
      "    return primitive.impl(*tracers, **params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1256, in _pjit_call_impl\n",
      "    _ = core.jaxpr_as_fun(jaxpr)(*args)  # may raise, not return\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 228, in jaxpr_as_fun\n",
      "    return eval_jaxpr(closed_jaxpr.jaxpr, closed_jaxpr.consts, *args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 426, in eval_jaxpr\n",
      "    ans = eqn.primitive.bind(*subfuns, *map(read, eqn.invars), **bind_params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 360, in bind\n",
      "    return self.bind_with_trace(find_top_trace(args), args, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 363, in bind_with_trace\n",
      "    out = trace.process_primitive(self, map(trace.full_raise, args), params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 817, in process_primitive\n",
      "    return primitive.impl(*tracers, **params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 129, in apply_primitive\n",
      "    return compiled_fun(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 211, in <lambda>\n",
      "    return lambda *args, **kw: compiled(*args, **kw)[0]\n",
      "                               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/profiler.py\", line 314, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py\", line 1920, in __call__\n",
      "    dispatch.check_special(self.name, arrays)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in jit(sub)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2102, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1310, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1199, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1071, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 978, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 878, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "    ^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 712, in lines\n",
      "    return self._sd.lines\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "           ^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/executing/executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "#loglikelihood_fn([jnp.log((30.0/100.0)-1), jnp.log((30.0/100.0)-1), jnp.arctanh(0.1/0.99),  jnp.arctanh(0.1/0.99), 0.01, jnp.arctanh(0.1/jnp.pi)])\n",
    "#loglikelihood_fn([jnp.log(30.0/(100.0-30.0)), jnp.log(30.0/(100.0-30.0)), jnp.arctanh(0.1/0.99), jnp.arctanh(0.1/0.99)])\n",
    "loglikelihood_fn([30.0, 30.0, jnp.cosh(0.0), jnp.cosh(0.0)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3436bc4a-9954-49e4-bdba-15b8eba09028",
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import NamedTuple\n",
    "\n",
    "class ScheduleState(NamedTuple):\n",
    "    step_size: float\n",
    "    do_sample: bool\n",
    "\n",
    "\n",
    "def build_schedule(\n",
    "    num_training_steps,\n",
    "    num_cycles=4,\n",
    "    initial_step_size=1e-4,\n",
    "    exploration_ratio=0.25,\n",
    "):\n",
    "    cycle_length = num_training_steps // num_cycles\n",
    "\n",
    "    def schedule_fn(step_id):\n",
    "        do_sample = False\n",
    "        if ((step_id % cycle_length)/cycle_length) >= exploration_ratio:\n",
    "            do_sample = True\n",
    "\n",
    "        cos_out = jnp.cos(jnp.pi * (step_id % cycle_length) / cycle_length) + 1\n",
    "        step_size = 0.5 * cos_out * initial_step_size\n",
    "\n",
    "        return ScheduleState(step_size, do_sample)\n",
    "\n",
    "    return schedule_fn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dad3eeac-ac84-4359-9766-b3cbb18f5415",
   "metadata": {},
   "outputs": [],
   "source": [
    "import jax\n",
    "import jax.numpy as jnp\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "schedule_fn = build_schedule(20000, 4, 1e-3)\n",
    "schedule = [schedule_fn(i) for i in range(20000)]\n",
    "\n",
    "step_sizes = np.array([step.step_size for step in schedule])\n",
    "do_sample = np.array([step.do_sample for step in schedule])\n",
    "\n",
    "sampling_points = np.ma.masked_where(~do_sample, step_sizes)\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(12,8))\n",
    "ax.plot(step_sizes, lw=2, ls=\"--\", color=\"r\", label=\"Exploration stage\")\n",
    "ax.plot(sampling_points, lw=2, ls=\"-\", color=\"k\", label=\"Sampling stage\")\n",
    "\n",
    "ax.spines.right.set_visible(False)\n",
    "ax.spines.top.set_visible(False)\n",
    "\n",
    "ax.set_xlabel(\"Training steps\", fontsize=20)\n",
    "ax.set_ylabel(\"Step size\", fontsize=20)\n",
    "plt.legend()\n",
    "plt.title(\"Training schedule for Cyclical SGLD\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0711ba7b-d79e-400d-8d2f-6607e2205677",
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import NamedTuple\n",
    "\n",
    "import blackjax\n",
    "import optax\n",
    "\n",
    "from jax.tree_util import tree_structure\n",
    "from optax._src.base import OptState\n",
    "\n",
    "\n",
    "class CyclicalSGMCMCState(NamedTuple):\n",
    "    \"\"\"State of the Cyclical SGMCMC sampler.\n",
    "    \"\"\"\n",
    "    position: tree_structure\n",
    "    opt_state: OptState\n",
    "\n",
    "\n",
    "def cyclical_sgld(grad_estimator_fn, loglikelihood_fn):\n",
    "\n",
    "    # Initialize the SgLD step function\n",
    "    sgld = blackjax.sgld(grad_estimator_fn)\n",
    "    sgd = optax.sgd(1e-3)\n",
    "\n",
    "    def init_fn(position):\n",
    "        opt_state = sgd.init(position)\n",
    "        print(CyclicalSGMCMCState(position, opt_state))\n",
    "        return CyclicalSGMCMCState(position, opt_state)\n",
    "\n",
    "    def step_fn(rng_key, state, minibatch, schedule_state):\n",
    "        \"\"\"Cyclical SGLD kernel.\"\"\"\n",
    "\n",
    "        def step_with_sgld(current_state):\n",
    "            rng_key, state, minibatch, step_size = current_state\n",
    "            new_position = sgld.step(rng_key, state.position, minibatch, step_size)\n",
    "            print(new_position)\n",
    "            return CyclicalSGMCMCState(new_position, state.opt_state)\n",
    "\n",
    "        def step_with_sgd(current_state):\n",
    "            _, state, minibatch, step_size = current_state\n",
    "            grads = grad_estimator_fn(state.position, 0)\n",
    "            rescaled_grads = - 1. * step_size * grads\n",
    "            updates, new_opt_state = sgd.update(rescaled_grads, state.opt_state, state.position)\n",
    "            new_position = optax.apply_updates(state.position, updates)\n",
    "            return CyclicalSGMCMCState(new_position, new_opt_state)\n",
    "\n",
    "        new_state = jax.lax.cond(\n",
    "            schedule_state.do_sample,\n",
    "            step_with_sgld,\n",
    "            step_with_sgd,\n",
    "            (rng_key, state, minibatch, schedule_state.step_size)\n",
    "        )\n",
    "\n",
    "        return new_state\n",
    "\n",
    "    return init_fn, step_fn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "506c9f52-0a93-4db2-bfa4-ff33d07404b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import jax\n",
    "from fastprogress import progress_bar\n",
    "\n",
    "\n",
    "# 50k iterations\n",
    "# M = 30\n",
    "# initial step size = 0.09\n",
    "# ratio exploration = 1/4\n",
    "num_training_steps = 5000\n",
    "schedule_fn = build_schedule(num_training_steps, 30.0, 0.09, 0.25)\n",
    "schedule = [schedule_fn(i) for i in range(num_training_steps)]\n",
    "\n",
    "\n",
    "grad_fn = lambda x, _: jax.grad(loglikelihood_fn)(x)\n",
    "init, step = cyclical_sgld(grad_fn, loglikelihood_fn)\n",
    "\n",
    "rng_key = jax.random.PRNGKey(3)\n",
    "init_position = jnp.array([30.0, 30.0, 0.0, 0.0])\n",
    "init_state = init(init_position)\n",
    "print(init_state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "ad4c9c34-ce25-42b9-a19c-2ea2b8151ef9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "    /* Turns off some styling */\n",
       "    progress {\n",
       "        /* gets rid of default border in Firefox and Opera. */\n",
       "        border: none;\n",
       "        /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
       "        background-size: auto;\n",
       "    }\n",
       "    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n",
       "        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n",
       "    }\n",
       "    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
       "        background: #F44336;\n",
       "    }\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "\n",
       "    <div>\n",
       "      <progress value='6' class='' max='5000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
       "      0.12% [6/5000 00:13&lt;3:04:36]\n",
       "    </div>\n",
       "    "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traced<ShapedArray(float64[4])>with<DynamicJaxprTrace(level=2/0)>\n",
      "Invalid nan value encountered in the output of a C++-jit/pmap function. Calling the de-optimized version.\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/api.py\", line 131, in _nan_check_posthook\n",
      "    dispatch.check_special(pjit.pjit_p, buffers)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in pjit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1252, in _pjit_call_impl\n",
      "    return compiled.unsafe_call(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/profiler.py\", line 314, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py\", line 1920, in __call__\n",
      "    dispatch.check_special(self.name, arrays)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in jit(step_fn)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 173, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 65, in _run_code\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel_launcher.py\", line 0, in <module>\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/traitlets/config/application.py\", line 984, in launch_instance\n",
      "    @classmethod\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 693, in start\n",
      "    def start(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 194, in start\n",
      "    def start(self) -> None:\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/asyncio/base_events.py\", line 593, in run_forever\n",
      "    def run_forever(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/asyncio/base_events.py\", line 1845, in _run_once\n",
      "    def _run_once(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/asyncio/events.py\", line 78, in _run\n",
      "    def _run(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 501, in dispatch_queue\n",
      "    async def dispatch_queue(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 487, in process_one\n",
      "    async def process_one(self, wait=True):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 357, in dispatch_shell\n",
      "    async def dispatch_shell(self, msg):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 684, in execute_request\n",
      "    async def execute_request(self, stream, ident, parent):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 328, in do_execute\n",
      "    async def do_execute(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 529, in run_cell\n",
      "    def run_cell(self, *args, **kwargs):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2973, in run_cell\n",
      "    def run_cell(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3015, in _run_cell\n",
      "    def _run_cell(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 120, in _pseudo_sync_runner\n",
      "    def _pseudo_sync_runner(coro):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3114, in run_cell_async\n",
      "    async def run_cell_async(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3346, in run_ast_nodes\n",
      "    async def run_ast_nodes(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3469, in run_code\n",
      "    async def run_code(self, code_obj, result=None, *, async_=False):\n",
      "    \n",
      "  File \"/tmp/ipykernel_30480/4025632510.py\", line 0, in <module>\n",
      "  File \"/tmp/ipykernel_30480/4183316612.py\", line 28, in step_fn\n",
      "    def step_fn(rng_key, state, minibatch, schedule_state):\n",
      "    \n",
      "jax._src.source_info_util.JaxStackTraceBeforeTransformation: FloatingPointError: invalid value (nan) encountered in jit(cond)\n",
      "\n",
      "The preceding stack trace is the source of the JAX operation that, once transformed by JAX, triggered the following exception.\n",
      "\n",
      "--------------------\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_30480/4025632510.py\", line 5, in <module>\n",
      "    state = jax.jit(step)(rng_key, state, 0, schedule[i])\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/api.py\", line 137, in _nan_check_posthook\n",
      "    fun._cache_miss(*args, **kwargs)[0]  # probably won't return\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/traceback_util.py\", line 166, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 238, in cache_miss\n",
      "    outs, out_flat, out_tree, args_flat = _python_pjit_helper(\n",
      "                                          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 185, in _python_pjit_helper\n",
      "    out_flat = pjit_p.bind(*args_flat, **params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 2592, in bind\n",
      "    return self.bind_with_trace(top_trace, args, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 363, in bind_with_trace\n",
      "    out = trace.process_primitive(self, map(trace.full_raise, args), params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 817, in process_primitive\n",
      "    return primitive.impl(*tracers, **params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1256, in _pjit_call_impl\n",
      "    _ = core.jaxpr_as_fun(jaxpr)(*args)  # may raise, not return\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 228, in jaxpr_as_fun\n",
      "    return eval_jaxpr(closed_jaxpr.jaxpr, closed_jaxpr.consts, *args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 426, in eval_jaxpr\n",
      "    ans = eqn.primitive.bind(*subfuns, *map(read, eqn.invars), **bind_params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/lax/control_flow/conditionals.py\", line 803, in cond_bind\n",
      "    return core.AxisPrimitive.bind(cond_p, *args, branches=branches, linear=linear)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 2592, in bind\n",
      "    return self.bind_with_trace(top_trace, args, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 363, in bind_with_trace\n",
      "    out = trace.process_primitive(self, map(trace.full_raise, args), params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 817, in process_primitive\n",
      "    return primitive.impl(*tracers, **params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 129, in apply_primitive\n",
      "    return compiled_fun(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/profiler.py\", line 314, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py\", line 1920, in __call__\n",
      "    dispatch.check_special(self.name, arrays)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in jit(cond)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2102, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1310, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1199, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1071, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 978, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 878, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "    ^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 712, in lines\n",
      "    return self._sd.lines\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "           ^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/executing/executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "state = init_state\n",
    "cyclical_samples = []\n",
    "for i in progress_bar(range(num_training_steps)):\n",
    "    _, rng_key = jax.random.split(rng_key)\n",
    "    state = jax.jit(step)(rng_key, state, 0, schedule[i])\n",
    "    if schedule[i].do_sample:\n",
    "        cyclical_samples.append(state.position)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa3a5014-afae-480e-b20f-08532b9348f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "state"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18c08ec2-bd91-4b04-ac0b-189f9b87da97",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d02eef9-e35b-48af-9d0a-944751b71ae7",
   "metadata": {},
   "outputs": [],
   "source": [
    "cyclical_samples"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bd95a454-363f-473a-80c2-57beb2a3c130",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig = plt.figure()\n",
    "ax = fig.add_subplot(111)\n",
    "x = jnp.array([sample[0] for sample in cyclical_samples])\n",
    "y = jnp.array([sample[1] for sample in cyclical_samples])\n",
    "z = jnp.array([sample[2] for sample in cyclical_samples])\n",
    "a = jnp.array([sample[3] for sample in cyclical_samples])\n",
    "\n",
    "\n",
    "ax.plot(x, y, 'k-', lw=0.1, alpha=0.5)\n",
    "\n",
    "plt.axis('off')\n",
    "plt.title(\"Trajectory with Cyclical SGLD\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c6cc692-69bf-44a7-bab7-ad7cbe6698d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19ac91a4-626d-4d5e-a537-cacbac349acc",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(jnp.shape(cyclical_samples))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1b5a20d-fae4-4785-a91f-548c64d5dd0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import corner\n",
    "\n",
    "figure = corner.corner(np.array([cyclical_samples]), labels=[\n",
    "        r\"sigmoidm1\",\n",
    "        r\"sigmoidm2\",\n",
    "        r\"theta1\",\n",
    "        r\"theta2\",\n",
    "    \n",
    "    ], show_titles=True,\n",
    "    quantiles=[0.16, 0.5, 0.84],\n",
    "    title_kwargs={\"fontsize\": 12})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c1f617ce-de58-4846-8aa8-d20cb28416ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(100 / (1+jnp.exp(-159)))\n",
    "print(100 / (1+jnp.exp(-118)))\n",
    "print(jnp.tanh(92)*jnp.pi)\n",
    "print(jnp.tanh(115)*jnp.pi)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c2c8463-e852-4e7e-ac31-15af8abbb052",
   "metadata": {},
   "outputs": [],
   "source": [
    "mass1 = 100 / (1+jnp.exp(-x))\n",
    "mass2 = 100 / (1+jnp.exp(-y))\n",
    "spin1 = jnp.tanh(z)*jnp.pi\n",
    "spin2 = jnp.tanh(a)*jnp.pi\n",
    "\n",
    "\n",
    "\n",
    "revamped_cyclicalsamples = jnp.reshape(jnp.stack([mass1, mass2, spin1, spin2]), newshape=(3720, 4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f68e42c-ad3d-40b1-80bf-9edf4843a852",
   "metadata": {},
   "outputs": [],
   "source": [
    "mass1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fcee7f14-fc82-4623-8a39-4661e75e90e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "jnp.shape(revamped_cyclicalsamples)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5534e592-f9a4-47e5-8f4d-056a3678519e",
   "metadata": {},
   "outputs": [],
   "source": [
    "figure = corner.corner(np.array([revamped_cyclicalsamples]), labels=[\n",
    "        r\"mass1\",\n",
    "        r\"mass1\",\n",
    "        r\"spin1\",\n",
    "        r\"spin1\",\n",
    "    \n",
    "    ], show_titles=True,\n",
    "    quantiles=[0.16, 0.5, 0.84],\n",
    "    title_kwargs={\"fontsize\": 12})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a252f9a5-d922-4b2b-84a0-5de5c78d4c0c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae39f8b6-2a51-48c2-bdb5-54c1c9de87bc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "PyCBCandOptuna",
   "language": "python",
   "name": "pycbcandoptuna"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
