{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3a9c57aa-4de7-4aed-9356-b5af9f79f07b",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)\n"
     ]
    }
   ],
   "source": [
    "import jax\n",
    "import jax.numpy as jnp\n",
    "import jax.scipy.stats as stats\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "from functools import partial\n",
    "from sgmcmcjax.samplers import build_sgld_sampler\n",
    "\n",
    "from jax import random, jit\n",
    "\n",
    "import gwjax\n",
    "import gwjax.imrphenom\n",
    "\n",
    "from fastprogress import progress_bar\n",
    "\n",
    "from jax.config import config\n",
    "config.update(\"jax_debug_nans\", True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b5fa1be6-a12b-4aaf-a98c-3973cc653589",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = {\"L1\": jnp.load(\"/users/sgreen/gwtuna/LVK/Paper/BBHSearch/P.E./L1_data.npy\")}#, \"H1\": jnp.load(\"H1_data.npy\")}\n",
    "freqs = jnp.load(\"/users/sgreen/gwtuna/LVK/Paper/BBHSearch/P.E./L1_freqs.npy\")\n",
    "psd = {\"L1\": jnp.load(\"/users/sgreen/gwtuna/LVK/Paper/BBHSearch/P.E./L1_psd.npy\")}#, \"H1\": jnp.load(\"H1_psd.npy\")}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b806d18d-ead4-42d8-805a-92c1063a0baf",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = data['L1']\n",
    "psd = psd['L1']\n",
    "\n",
    "Xdata = jnp.array([data, psd, freqs])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4d2c5b60-2832-4922-b42e-86d987630d21",
   "metadata": {},
   "outputs": [],
   "source": [
    "def waveform_template(freqs, params):\n",
    "    # Create the waveform template using the mass parameters\n",
    "    # Adjust this function based on your specific waveform model\n",
    "    #may want to do partial on this\n",
    "    return gwjax.imrphenom.IMRPhenomD(freqs, params)\n",
    "\n",
    "def log_likelihood(theta, data):\n",
    "    m1, m2 = theta\n",
    "    params = {'phase': 0., \n",
    "              'geocent_time': 0.,\n",
    "              'luminosity_distance': 1., \n",
    "              'theta_jn': 0., \n",
    "              'm1': m1, 'm2': m2, \n",
    "              'spin1': 0., 'spin2': 0., \n",
    "              'ra': 0., 'dec': 0., \n",
    "              'pol': 0.}\n",
    "    hp, hc = waveform_template(freqs, params)\n",
    "    d_inner_h = 0.\n",
    "    optimal_snr_squared = 0.\n",
    "    fp = -0.456852978678261\n",
    "    fc = 0.36204310587763466\n",
    "    h = hp*fp + hc*fc\n",
    "    h_star = jnp.conj(h)\n",
    "    integrand = jnp.nan_to_num(h_star * data / psd, 0.)\n",
    "    d_inner_h += 4.0 / 32.0 * jnp.sum(integrand)\n",
    "    integrand = jnp.nan_to_num(h_star * h / psd, 0.)\n",
    "    optimal_snr_squared += (4.0 / 32.0 * jnp.sum(integrand)).real\n",
    "    log_l = d_inner_h.real - optimal_snr_squared / 2\n",
    "    return log_l.real\n",
    "\n",
    "def log_prior(theta):\n",
    "    m1, m2 = theta\n",
    "    return jnp.log(m1*m2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "79626ff0-d55d-43c5-905b-13e2beaa2bea",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# build sampler\n",
    "batch_size = len(data)\n",
    "dt = 1e-5\n",
    "sampler = build_sgld_sampler(dt, log_likelihood, log_prior, (Xdata,), batch_size)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "04637ae9-e7c3-47e0-b9c3-de6ab1384ad5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# jit the sampler\n",
    "sampler = partial(jit, static_argnums=(1,))(sampler)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "03935618-f803-4e65-a4cc-b3abc58c66a1",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Running for 2,000 iterations: 100%|██████████| 2000/2000 [02:18<00:00, 14.40it/s]\n",
      "Running for 2,000 iterations: 100%|██████████| 2000/2000 [02:21<00:00, 14.12it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1252, in _pjit_call_impl\n",
      "    return compiled.unsafe_call(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/profiler.py\", line 314, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py\", line 1920, in __call__\n",
      "    dispatch.check_special(self.name, arrays)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in jit(sampler)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1252, in _pjit_call_impl\n",
      "    return compiled.unsafe_call(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/profiler.py\", line 314, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py\", line 1920, in __call__\n",
      "    dispatch.check_special(self.name, arrays)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in jit(sampler)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1252, in _pjit_call_impl\n",
      "    return compiled.unsafe_call(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/profiler.py\", line 314, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py\", line 1920, in __call__\n",
      "    dispatch.check_special(self.name, arrays)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in jit(log_post)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1252, in _pjit_call_impl\n",
      "    return compiled.unsafe_call(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/profiler.py\", line 314, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py\", line 1920, in __call__\n",
      "    dispatch.check_special(self.name, arrays)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in jit(log_likelihood)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 173, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 65, in _run_code\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel_launcher.py\", line 0, in <module>\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/traitlets/config/application.py\", line 984, in launch_instance\n",
      "    @classmethod\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelapp.py\", line 693, in start\n",
      "    def start(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/tornado/platform/asyncio.py\", line 194, in start\n",
      "    def start(self) -> None:\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/asyncio/base_events.py\", line 593, in run_forever\n",
      "    def run_forever(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/asyncio/base_events.py\", line 1845, in _run_once\n",
      "    def _run_once(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/asyncio/events.py\", line 78, in _run\n",
      "    def _run(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 501, in dispatch_queue\n",
      "    async def dispatch_queue(self):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 487, in process_one\n",
      "    async def process_one(self, wait=True):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 357, in dispatch_shell\n",
      "    async def dispatch_shell(self, msg):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 684, in execute_request\n",
      "    async def execute_request(self, stream, ident, parent):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 328, in do_execute\n",
      "    async def do_execute(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/ipykernel/zmqshell.py\", line 529, in run_cell\n",
      "    def run_cell(self, *args, **kwargs):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2973, in run_cell\n",
      "    def run_cell(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3015, in _run_cell\n",
      "    def _run_cell(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/async_helpers.py\", line 120, in _pseudo_sync_runner\n",
      "    def _pseudo_sync_runner(coro):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3114, in run_cell_async\n",
      "    async def run_cell_async(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3346, in run_ast_nodes\n",
      "    async def run_ast_nodes(\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3469, in run_code\n",
      "    async def run_code(self, code_obj, result=None, *, async_=False):\n",
      "    \n",
      "  File \"/tmp/ipykernel_21730/3392643705.py\", line 0, in <module>\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/sgmcmcjax/samplers.py\", line 45, in sampler\n",
      "    @partial(jit, static_argnums=(1,))\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/sgmcmcjax/kernels.py\", line 48, in init_fn\n",
      "    def init_fn(key: PRNGKey, params: PyTree):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/sgmcmcjax/gradient_estimation.py\", line 31, in init_gradient\n",
      "    def init_gradient(key: PRNGKey, param: PyTree) -> Tuple[PyTree, SVRGState]:\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/sgmcmcjax/util.py\", line 43, in log_post\n",
      "    def log_post(param, *args):\n",
      "    \n",
      "  File \"/tmp/ipykernel_21730/2040445588.py\", line 7, in log_likelihood\n",
      "    def log_likelihood(theta, data):\n",
      "    \n",
      "  File \"/tmp/ipykernel_21730/2040445588.py\", line 1, in waveform_template\n",
      "    def waveform_template(freqs, params):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/gwjax/imrphenom.py\", line 109, in IMRPhenomD\n",
      "    def IMRPhenomD(frequencyvector, parameters):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/numpy/array_methods.py\", line 246, in deferring_binary_op\n",
      "    def deferring_binary_op(self, other):\n",
      "    \n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/numpy/ufuncs.py\", line 94, in fn\n",
      "    def fn(x1, x2, /):\n",
      "    \n",
      "jax._src.source_info_util.JaxStackTraceBeforeTransformation: FloatingPointError: invalid value (nan) encountered in jit(add)\n",
      "\n",
      "The preceding stack trace is the source of the JAX operation that, once transformed by JAX, triggered the following exception.\n",
      "\n",
      "--------------------\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_21730/3392643705.py\", line 5, in <module>\n",
      "    samples = sampler(key, Nsamples, initial_theta)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/traceback_util.py\", line 166, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 238, in cache_miss\n",
      "    outs, out_flat, out_tree, args_flat = _python_pjit_helper(\n",
      "                                          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 185, in _python_pjit_helper\n",
      "    out_flat = pjit_p.bind(*args_flat, **params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 2592, in bind\n",
      "    return self.bind_with_trace(top_trace, args, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 363, in bind_with_trace\n",
      "    out = trace.process_primitive(self, map(trace.full_raise, args), params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 817, in process_primitive\n",
      "    return primitive.impl(*tracers, **params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1256, in _pjit_call_impl\n",
      "    _ = core.jaxpr_as_fun(jaxpr)(*args)  # may raise, not return\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 228, in jaxpr_as_fun\n",
      "    return eval_jaxpr(closed_jaxpr.jaxpr, closed_jaxpr.consts, *args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 426, in eval_jaxpr\n",
      "    ans = eqn.primitive.bind(*subfuns, *map(read, eqn.invars), **bind_params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 2592, in bind\n",
      "    return self.bind_with_trace(top_trace, args, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 363, in bind_with_trace\n",
      "    out = trace.process_primitive(self, map(trace.full_raise, args), params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 817, in process_primitive\n",
      "    return primitive.impl(*tracers, **params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1256, in _pjit_call_impl\n",
      "    _ = core.jaxpr_as_fun(jaxpr)(*args)  # may raise, not return\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 228, in jaxpr_as_fun\n",
      "    return eval_jaxpr(closed_jaxpr.jaxpr, closed_jaxpr.consts, *args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 426, in eval_jaxpr\n",
      "    ans = eqn.primitive.bind(*subfuns, *map(read, eqn.invars), **bind_params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 2592, in bind\n",
      "    return self.bind_with_trace(top_trace, args, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 363, in bind_with_trace\n",
      "    out = trace.process_primitive(self, map(trace.full_raise, args), params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 817, in process_primitive\n",
      "    return primitive.impl(*tracers, **params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1256, in _pjit_call_impl\n",
      "    _ = core.jaxpr_as_fun(jaxpr)(*args)  # may raise, not return\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 228, in jaxpr_as_fun\n",
      "    return eval_jaxpr(closed_jaxpr.jaxpr, closed_jaxpr.consts, *args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 426, in eval_jaxpr\n",
      "    ans = eqn.primitive.bind(*subfuns, *map(read, eqn.invars), **bind_params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 2592, in bind\n",
      "    return self.bind_with_trace(top_trace, args, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 363, in bind_with_trace\n",
      "    out = trace.process_primitive(self, map(trace.full_raise, args), params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 817, in process_primitive\n",
      "    return primitive.impl(*tracers, **params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/pjit.py\", line 1256, in _pjit_call_impl\n",
      "    _ = core.jaxpr_as_fun(jaxpr)(*args)  # may raise, not return\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 228, in jaxpr_as_fun\n",
      "    return eval_jaxpr(closed_jaxpr.jaxpr, closed_jaxpr.consts, *args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 426, in eval_jaxpr\n",
      "    ans = eqn.primitive.bind(*subfuns, *map(read, eqn.invars), **bind_params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 360, in bind\n",
      "    return self.bind_with_trace(find_top_trace(args), args, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 363, in bind_with_trace\n",
      "    out = trace.process_primitive(self, map(trace.full_raise, args), params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/core.py\", line 817, in process_primitive\n",
      "    return primitive.impl(*tracers, **params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 129, in apply_primitive\n",
      "    return compiled_fun(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 211, in <lambda>\n",
      "    return lambda *args, **kw: compiled(*args, **kw)[0]\n",
      "                               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/profiler.py\", line 314, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py\", line 1920, in __call__\n",
      "    dispatch.check_special(self.name, arrays)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 436, in check_special\n",
      "    _check_special(name, buf.dtype, buf)\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/jax/_src/dispatch.py\", line 441, in _check_special\n",
      "    raise FloatingPointError(f\"invalid value (nan) encountered in {name}\")\n",
      "FloatingPointError: invalid value (nan) encountered in jit(add)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2102, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1310, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1199, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1071, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 978, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 878, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "    ^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 712, in lines\n",
      "    return self._sd.lines\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/stack_data/core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "           ^^^^^\n",
      "  File \"/mnt/lustre/shared_conda/envs/sgreen/PyCBCandOptuna/lib/python3.11/site-packages/executing/executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "# run sampler\n",
    "Nsamples = 2000\n",
    "key = random.PRNGKey(0)\n",
    "initial_theta = jnp.array([30.0, 30.0])\n",
    "samples = sampler(key, Nsamples, initial_theta)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd7a2ed4-f6a0-4760-a16c-50898e672fbf",
   "metadata": {},
   "outputs": [],
   "source": [
    "jnp.shape(samples)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e39e48a-60fc-469c-b1e8-481a376cb996",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.plot(samples[:, 0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e792bae-0c30-432f-abef-de6f2bf52dc0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "PyCBCandOptuna",
   "language": "python",
   "name": "pycbcandoptuna"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
